

For the rest of this section, I recommend you follow along and experiment with
the fun load balancing and load testing we are going to do. You can grab the
files [at the repository here](https://github.com/aneagoie/load-balancer-
exercise).

