

Cookie based authentication and token based authentication is a complex topic
with a lot of opinions. It's always good to learn both sides and understand
the pros and cons. I will leave these resources for you to explore, but keep
in mind that it is better to come back to these after you have completed this
section so you have a better understanding of how everything works.  
  
1.<https://dzone.com/articles/cookies-vs-tokens-the-definitive-guide>  
  
2.<https://stackoverflow.com/questions/17000835/token-authentication-vs-
cookies>  
  
3.<https://scotch.io/bar-talk/why-jwts-suck-as-session-tokens>

