

Don't have a server already but still want to try the ssh command? By using
this link: <https://m.do.co/c/ef8add492554>**** https://m.do.co/c/ef8add492554
you will get a $100 in credit just for signing up to Digital Ocean.
**Important:** This was the only way for me to give you a free way to access a
server through SSH that was realistic. Please read their agreement and
understand what you are signing up for.This exercise is not necessary and you
do not need to do this to continue in the course. Think of it as just a little
extra. Keep in mind that this is a referral link, which I am not interested in
getting anything out of, so please cancel your service afterwards so you are
not charged.  
  
Full disclosure: **As soon as someone spends$25 with Digital Ocean, I get $25
in credit with that link.** **If that happens,100% of this money will be going
to our open source projects created by the studentcommunity to use the server
space:**[ **https://github.com/zero-to-mastery**](https://github.com/zero-to-
mastery)  

  

More information on `apt-get`:<https://help.ubuntu.com/community/AptGet/Howto>  
More information on `rsync`:<https://www.tecmint.com/rsync-local-remote-file-
synchronization-commands/>

