

Run `npm run build`  in create-react-app and see what happens and look at the
bundles that our outputted in your terminal. What happens if you change some
lines of code or add a new component and then run` npm run build`  again?  
  
We will cover this topic over the next few videos.

