

Heads up! In the next video we are going to be deploying our robofriends app
to make it a PWA! However, since the video, there has been an update with
create react app and how we user Service Workers. Still watch the next video,
but afterwards we have an update in the lecture titled: **Service Worker
Updates**

