

[This article](https://zerotomastery.io/blog/dont-be-a-junior-developer),
which I wrote, was the inspiration for this course. It is a short read and
should be a good way to end the introduction section before we finally get
into some learning :)

