

Just following this course without doing the exercises, speeding up through
the videos, and not retaining information won't automatically make you a
senior developer. No course will ever do that for you. As a matter of fact,
becoming a senior developer is a difficult process that requires more than
just technical skills. Things like communication skills and emotional
intelligence play a big role. This is a topic I have written about
extensively, and you can have a look at this article that I wrote:  
<https://zerotomastery.io/blog/developers-edge-how-to-become-a-senior-
developer>  
  
In order to succeed in this course, try to follow along with the videos by
coding along, and pausing or replaying videos whenever you need to take a few
moments to grasp a concept. It is also important that you follow the videos in
order as it is part of the course design.The course is focused on the
technical skills of a senior developer which is quite big. You won't feel like
you know the complete landscape until you actually finish the course. So hang
in there, and I promise to get you there by the end of the course. I also
encourage you to explore the topics deeper if you would like on your own time.
Because the developer landscape changes often, the focus of this course is on
"connecting the dots" instead of just going too deep into each topic. This way
you learn the skills necessary to adopt with the changing landscape of the
technology instead of being lost when your favourite library is no longer
being used.  
  
Finally, you should have a basic understanding of HTML, CSS, and Javascript to
fully benefit from this course. This is a topic I cover extensively in my
other course: [The Complete Web Developer: Zero to
Mastery](https://www.udemy.com/the-complete-web-developer-
in-2018/?couponCode=JUMPBACK2018). If you are completely new to programming, I
recommend you start off with that course instead.  
  
Remember, big rewards come to those who work hard, and practice often. Enjoy
the ride and make sure you follow the exercises as I provide all coding files
for you to practice on. Good luck and have fun!

