

Here are some extra resources and guides if you want a little more practice:  

 **Exercise: Dev Tools:  **

  

  1. [View main thread activities in a table](https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/reference#activities) to sort activities based on which ones took up the most time.

  2. [Analyze frames per second (FPS)](https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/reference#fps) to measure whether your animations truly run smoothly.

  3. [Monitor CPU usage, JS heap size, DOM nodes, layouts per second, and more](https://developers.google.com/web/updates/2017/11/devtools-release-notes#perf-monitor) in real-time with the Performance Monitor.

  4. [Capture screenshots while recording](https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/reference#screenshots) to play back exactly how the page looked while the page loaded, or an animation fired, and so on.

  5. [View interactions](https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/reference#interactions) to quickly identify what happened on a page after a user interacted with it.

  6. [Find scroll performance issues in real-time](https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/reference#scrolling-performance-issues) by highlighting the page whenever a potentially problematic listener fires.

  7. [View paint events in real-time](https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/reference#paint-flashing) to identify costly paint events that may be harming the performance of your animations.  
[View main thread activity](https://developers.google.com/web/tools/chrome-
devtools/evaluate-performance/reference#main) to view every event that
occurred on the main thread while you were recording.

  
 **Other Resources:**  

<http://optimizilla.com/>[  
  
](http://optimizilla.com/)<https://tools.pingdom.com/>  

<https://www.thinkwithgoogle.com/feature/mobile/>

<https://developers.google.com/web/tools/lighthouse/>

<http://websitespeedranker.com/>

[https://pageweight.imgix.com/](https://pageweight.imgix.com/?ref=producthunt)

<https://developers.google.com/speed/pagespeed/insights/>

[https://passmarked.com/](https://passmarked.com/?ref=producthunt)

<https://images.guide/>[  
  
](https://images.guide/)<https://www.crazyegg.com/blog/image-editing-tools/>

  

 **Additional image manipulation tools:**

  * [XNConvert](https://www.xnview.com/en/xnconvert/): This free, cross-platform tool can handle batched images, and performs resizing, optimization, and other transforms.

  * [ImageOptim](https://imageoptim.com/mac): This free tool is available for Mac and as an online service, and is specifically aimed at optimizing images for speed, including metadata removal (discussed above).

  * [ResizeIt](https://itunes.apple.com/us/app/resizeit/id416280139?mt=12): A Mac-only desktop product that lets you change the size of multiple images simultaneously, and can convert file formats at the same time.

  * [PicResize](http://www.picresize.com/): One of several good browser-based tools that gives you lots of options for cropping, rotating, resizing, adding effects to, and converting images.

  * [Gimp](https://www.gimp.org/): This ever-popular cross-platform tool just gets better with age. Powerful and flexible, Gimp lets you perform a wide variety of image manipulation tasks including, of course, resizing.

