

We will continue to work on this dockerized backend and add Redis database to
it as well. You can see the final project file and commit [at this
link](https://github.com/aneagoie/smart-brain-boost-api-
dockerized/commit/a7efbdd56c9fbfb29700c3398286dedd38e56166).For now, just
ignore the Redis parts until we get to that section :)

