

If this topic is interesting to you and you want to learn more about how
hackers attack systems, I recommend you go through the free lessons and
exercises provided here.It is a lot of fun!  
  
  
<https://www.hacksplaining.com/lessons>

