

At my old company, I wrote a blog post for them about storing user passwords
safely and avoiding security threats. You can read about the best practices
and what to do by [reading it here](https://rangle.io/blog/how-to-store-user-
passwords-and-overcome-security-threats-in-2017/).  _(Even though it was
written in 2017, it still applies to the current year)_

