

If you have NPM version 6 or higher, npm has finally added security as a
built-in feature when downloading packages (yey!). You will get notified of
security vulnerabilities in the packages you install now. For more
information, please read this: <https://medium.com/npm-inc/announcing-
npm-6-5d0b1799a905>[  
  
I](https://medium.com/npm-inc/announcing-npm-6-5d0b1799a905)n regards to the
_nsp_ tool, please have a read here for the update:
<https://blog.npmjs.org/post/175511531085/the-node-security-platform-service-
is-shutting>. Now you can just simply use `npm audit fix` command. You
actually saw me use the command in the **CWD: Keeping Your Projects Up To
Date** lecture already so you can review that one more time if you would like
to see it in action!

