

In the previous video and the next few videos I will be writing new TypeScript
types for you. As a reference, you can use the attached resources to have a
nice cheat sheet of the types we have covered.

