

In the next video, I will show you how I implement the new feature Bruno asked
for: Multiple face detection of our SmartBrain app. If you would like to give
it a try at the code yourself, go ahead and attempt to add this feature on
your own so that you can compare what you did with what I did in the next
video.  
  
You can also share your code in the **##juniortosenior** channel on Discord
for the community to see!

