

I know we are waiting a long time to write tests, but we are getting there.
The next videos will cover a few more topics that you may have to revisit
after you have finished this section. Don't worry if you don't fully
understand them yet. I want to make sure that we have a basic understanding of
testing before we dive into coding to finish off this section.  
  
Again, watch the next few videos but don't get hung up if you don't understand
everything.Come back to them once you are done this section and you will see
that they will be a lot clearer for you.

