

Here is a challenge for you, and this is a tough one! This is something we
will cover in the next video, but I want you to practice reading documentation
and solving a problem that you have partial information to (which happens a
lot when testing). Can you try and write tests for the App.jscomponent which
is a container component?Give it a try and see you in the next video!

