

See if you can finish off the rest of the component tests for the robofriends
app! If you ever get stuck, remember that we have our community on Discord to
help you out as you get stuck along the way.

