

Since I get this question a lot, I've added an info graph to help you decide
what skills you should focus on and what you need to learn to succeed as an
engineer.

  

[See the full sized Career Path guide here.](https://zerotomastery.io/career-
paths/)

  

