

Configuration shouldn't be hard. As time goes one, I believe we will move
towards less and less configuration. Here is a great tool to make configuring
your Webpackeasy. Enjoy playing with it!<http://web.jakoblind.no/webpack-
config/>

