

Heads up that this is an optional section. If you are already familiar with
React, React Hooks, Redux and have an understanding of Module Bundling, then
you can just watch this section without coding along, or skip it entirely.
Enjoy :)

