

In the next video, I will be showing you how to use this:
<https://jsonplaceholder.typicode.com/>  
  
Sometimes, depending on incidents, the website may be down. In that case, you
can use an alternative here: <https://jsonplaceholder.cypress.io/>  
  
You will see how to use it in the next video!

