

This first few React videos are  **part of my other course:  **[ **The
Complete Web Developer: Zero to Mastery**](https://www.udemy.com/course/the-
complete-web-developer-zero-to-mastery/?referralCode=FFF295AECF3594CE440E)
**.**  I have decided to include them here in case you do not have any
experience with React, or you would like to see how the Robofriends app was
built which will be featured in our upcoming sections. I provide the project
files at the end of these React videos so if you would like, you can skip over
the first few videos, and **go straight to Introduction to Redux + Webpack**  
  
 **This is only recommended if you have complete The Complete Web Developer:
Zero to Mastery OR you have previous experience with React.**  
  
Finally, in this section, I recommend you follow along by also coding with me
throughout the React, Redux, and Module Bundling section to get some practice.
I provide all the code files at the end of each part so you can go off on your
own and practice or add on top of the project.

