

I have created the **#alumni** channel on Discord as well as the Alumni role
so you can network with other graduates. Please let myself or the management
team know that you have finished the course so you can get the alumni badge in
the community! Simply post your completion certificate in the **#alumni**
channel and tag the @Management Team. If you have finished the course I highly
recommend you join the channel and stay up to date and network throughout your
career. You never know how it may come in handy in the future.  
  
It would be great to have the alumni follow up on their career journey such
as: * **Did they find a new job?** * or * **Did they enroll  in some further
study?*** or even * **Did they launch  their own business/product?***  
  
Many students would benefit from this and I hope you give back a bit to the
community :)

